Algoritmo rimetro_y_area
	Escribir "Digite las medidas de un cuadrado"
	Leer L1;
	Leer L2;
	Leer L3;
	Leer L4;
	Escribir "Digite las medidas del Triangulo"
	Leer C1;
	Leer C2;
	Leer C3;
	Escribir "Escriba la base y la altura del triangulo"
	Leer B1;
	Leer A1;
	Escribir "Digite la base y la alture del romboide"
	Leer B2;
	Leer A2;
	Escribir "Digite las medidas del Trapecio"
	Leer R1;
	Leer R2;
	Leer R3;
	Leer R4;
	Escribir "Digite la base menor"
	Leer b1;
	Escribir "Digite la base mayor"
	Leer b2;
	Escribir "Digite la altura"
	Leer g1;
    C<-L1+L2+L3+L4
    C1<-L1+L2+L3+L4^2
	T<-C1+C2+C3
	T1<-B1*A1/2
	R1<-B1*B1+B2*B2
    R2<-B1*B2
	Tra<-R1+R2+R3+R4
	Tra1<-g1+(b2+b1)/2
	Escribir "El perimmetro del cuadrado es: " C
	Escribir "El area del cuadrado es: " C1
	Escribir "El perimmetro del Triangulo es: " T
	Escribir "El area del triangulo es: " T1
	Escribir "El perimmetro del Romboide es: " R1
	Escribir "El area del romboide es: " R2
	Escribir "El perimmetro del Trapecio es: " Tra
	Escribir "El area del Trapecio es: " Tra1
FinAlgoritmo
