    Algoritmo Procesoss
	b=0;
	h=0;
	a=0;
	Escribir "Ingrese la base del triangulo"
	Leer b;
	Escribir "Ingrese la altura del triangulo"
	Leer h;
	C<-b*h/2
	Escribir "El area del triangulo es: " C
	Escribir "Ingrese la base del rectangulo"
	Leer b1;
	Escribir "Ingrese la altura del rectangulo"
	Leer h1;
	B<-b*h
	Escribir "El area del rectangulo es: " B
	Escribir "Digite la medida del lado" 
	Leer Lado
	a<-lado*lado
	Escribir "El area del cuadrado es: " a;
	Definir area, radio, PII Como real;
	PII=3.1416;
	Escribir "Valor del radio"
	leer radio;
	area = PII * ( radio * radio )
	Escribir "el are del circul es: " area
FinAlgoritmo
